<link href="\stylesheets\index.css" rel="stylesheet" />

<p>Welcome to {{ title }}</p>
<a href='/cart'>Go to Cart</a>
<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
  {{#items}}
  <div class="col">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">{{name}}</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">{{price}}</h1>
        <img src="{{img}}" alt="{{name}}" />
        <ul class="list-unstyled mt-3 mb-4">
          <li>{{name}}</li>
          <li>{{description}}</li>
        </ul>
        <form class="row row-cols-lg-auto g-3 align-items-center" method="POST">
          <input type="hidden" name="id" value="{{id}}" />
          <div class="col-12">
            <input class="form-control" type="number" name="count" />
          </div>
          <div class="col-12">
            <button class="w-100 btn btn-outline-primary">add to cart</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  {{/items}}
</div>