<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
      }

      #contactForm {
        background-color: lightblue;
        padding: 1em;
        box-sizing: border-box;
        width: 17em;
        height: 10em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8.5em;
        margin-top: -5em;
        display: none;
      }

      .formGroup {
        margin-bottom: 0.5em;
      }

      .formGroup label {
        width: 3em;
        display: inline-block;
      }

      .buttons {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <button id="add">Add Contact</button>
    <button id="delete">Delete Contact</button>
    <table id="contacts">
      <thead>
        <tr>
          <td>first</td>
          <td>last</td>
          <td>email</td>
          <td>phone</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="5">no contacts loaded</td>
        </tr>
      </tbody>
    </table>

    <form id="contactForm">
      <div class="formGroup">
        <label for="first">first:</label>
        <input id="first" />
      </div>
      <div class="formGroup">
        <label for="last">last:</label>
        <input id="last" required />
      </div>
      <div class="formGroup">
        <label for="email">email:</label>
        <input id="email" type="email" />
      </div>
      <div class="formGroup">
        <label for="phone">phone:</label>
        <input id="phone" />
      </div>
      <div class="buttons">
        <button>add</button>
        <button type="button" id="cancel">cancel</button>
      </div>
    </form>
    <script src="contacts.js"></script>
  </body>
</html>
