<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            width: 100%; 
            margin: 0;
        }
        #calculator{
            width: 50%;
            height: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            vertical-align: middle;
            font-size: 3em;
            margin-top: 1em;
            border: 1px solid black;
        }
        #calculator div{
            border: 1px solid gray;
           
        }
        #answer{
            grid-column: 1/4;
            height: 2em;
            margin: 0;
        }
        #equals{
            grid-column: 2/3;
        }

    </style>
</head>
<body>
    <div id = calculator>
      <div id = "answer"></div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script> -->
    <!-- <script src= "node_modules/jquery/dist/jquery.min.js"></script> -->
    <script src= "./dist/main.js"></script>
</body>
</html>